# CodeWars

./: README.md  pom.xml
AddingBigNumbers/: Instructions  pom.xml
AddingBigNumbers/src/main/java/: Kata.java
AddingBigNumbers/src/test/java/: SolutionTest.java
ArrayPlusArray/: Instructions  pom.xml
BinaryScore/: Instructions  pom.xml
BinaryScore/src/main/java/: BinaryScore.java
BinaryScore/src/test/java/: BinaryScoreTest.java
BitCounting/: Instructions  pom.xml
BitCounting/src/main/java/: Counter.java
BitCounting/src/test/java/: CounterTest.java
CountOddNumbersBelowN/: Instructions  pom.xml
CountOfPositivesSumOfNegatives/: instruction  pom.xml
CountOfPositivesSumOfNegatives/src/main/java/: Kata.java
CountOfPositivesSumOfNegatives/src/test/java/: KataTest.java
CreditCardMask/: Instructions  pom.xml
LineSafari/: instructions  pom.xml
LineSafari/src/main/java/: Dinglemouse.java  Preloaded.java
LineSafari/src/test/java/: DinglemouseTest.java
Loopover/: Instructions  pom.xml
Loopover/src/main/java/: Loopover.java
Loopover/src/test/java/: ExampleTests.java
MilesPerGallonToKilometersPerLiter/: Instructions  pom.xml
MultiplesOf3Or5/: pom.xml
PathFinder1/: Instructions  pom.xml
PathFinder2/: Instructions  pom.xml
PathFinder3/: Instructions  pom.xml
PathFinder3/src/main/java/: Finder.java
PathFinder3/src/test/java/: SolutionTest.java
PathFinder4/: Instructions  pom.xml
PathFinder4/src/main/java/: PathFinder.java
PathFinder4/src/test/java/: SolutionTest.java
RomanNumeralsHelper/: Instructions  pom.xml
RomanNumeralsHelper/src/main/java/: Main.java  RomanNumerals.java
RomanNumeralsHelper/src/test/java/: RomanNumeralsTest.java
SoManyPermutatons/: Instructions  pom.xml
SoManyPermutatons/src/main/java/: Permutations.java
SoManyPermutatons/src/test/java/: PermutationsTest.java
SortBinaryTreeByLevels/: Insryctions  pom.xml
SortBinaryTreeByLevels/src/main/java/: Kata.java  Node.java
SquareNSum/: Instructions  pom.xml
StargateSG-1/: instructions  pom.xml
StringEndsWith/: Instructions  pom.xml
TheMillionthFibonacciKata/: Instructions  pom.xml
VigenereCipherHelper/: Instructions  pom.xml
VowelCount/: pom.xml
(+27 files in other folders)
