<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.ivanov</groupId>
    <artifactId>CodeWars</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>CountOddNumbersBelowN</module>
        <module>PathFinder1</module>
        <module>PathFinder2</module>
        <module>StringEndsWith</module>
        <module>ArrayPlusArray</module>
        <module>MilesPerGallonToKilometersPerLiter</module>
        <module>CreditCardMask</module>
        <module>MultiplesOf3Or5</module>
        <module>SquareNSum</module>
        <module>SoManyPermutatons</module>
        <module>AddingBigNumbers</module>
        <module>VigenereCipherHelper</module>
        <module>BinaryScore</module>
        <module>RomanNumeralsHelper</module>
        <module>PathFinder3</module>
        <module>PathFinder4</module>
        <module>BitCounting</module>
        <module>SortBinaryTreeByLevels</module>
        <module>TheMillionthFibonacciKata</module>
        <module>Loopover</module>
        <module>StargateSG-1</module>
        <module>LineSafari</module>
        <module>CountOfPositivesSumOfNegatives</module>
    </modules>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.13.0</version>
        </dependency>
    </dependencies>

</project>